---
layout: page
title: "About"
permalink: /about/
---

<section>
  <p><strong>codelerity</strong> offer software development, consultancy and 
    advice.</p>
  
  <p>We focus on real-time systems, real-time programming, media,
    embedded and tools on the JVM.</p>

  <p>Our areas of expertise include - </p>

  <ul>
    <li>PraxisCORE - actor concurrency, real-time systems and code hot-swapping</li>
    <li>GStreamer bindings for Java</li>
    <li>Apache NetBeans platform and IDE</li>
    <li>Java and visualization - OpenGL, GLSL, GPU's, Processing, etc.</li>
    <li>Java and physical computing, sensors, robotics, etc.</li>
    <li>Java / native bindings</li>
    <li>DSP</li>
    <li>Swing, OpenJFX and other desktop/client API's</li>
    <li>Custom tools and workflow designers</li>
  </ul>
</section>

<section>
  <h2>History</h2>
  <p><strong>codelerity</strong> was founded by Neil C Smith in June 2019. Neil
    has almost 20 years of experience working with Java technologies. He spent
    over a decade as a consultant, developer, and later company director,
    delivering web applications for the third-sector and small businesses.</p>
  <p>Alongside this work, Neil has developed numerous creative technology
    projects for galleries and museums, and contributes to a wide range of
    open-source software. In particular, he started
    <a href="https://www.praxislive.org">PraxisLIVE</a>, a radical open-source
    Java live programming environment, about which he regularly talks at
    conferences and user groups.</p>
  <p><strong>codelerity</strong> exists to provide wider commercial services
    related to the many technologies used, contributed to or developed as part
    of PraxisLIVE.</p>
</section>